<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Online Car Game</title>
    <style>
      body, html {
        margin: 0;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <h1>Lobby</h1>
      <form id="form" onsubmit="onFormSubmit">
        <label for="name">Nickname</label><br>
        <input required type="text" name="name" id="name">
        <br>
        <label for="email">Email</label><br>
        <input required type="email" name="email" id="email">
        <br>
        <p>Select player</p>
        <input type="radio" id="ken" name="fighter" value="ken" checked="true">
        <label for="ken">ken</label><br>
        <input type="radio" id="bison" name="fighter" value="bison">
        <label for="bison">bison</label><br>
        <input type="submit" value="Submit">
        <!-- <button onclick="startKen()">Ken</button>
        <button onclick="startBison()">Bison</button> -->
      </form>
    </div>
    <script>
      window.fetch('/connections').then((response) => {
        response.json().then(function(data) {
          const { clients } = data;
          if (clients >= 2) {
            const menu = document.getElementById('menu');
            menu.innerHTML = 'Lobby full';
          }
        });
      })
      const form = document.getElementById('form');
      form.onsubmit = e => {
        e.preventDefault();
        const name = e.target.name.value;
        const email = e.target.email.value;
        const fighter = e.target.fighter.value;

        // post /connect on success
        if (fighter === 'ken') {
          startKen();
        } else {
          startBison();
        }
      }
    </script>
    <script src="../vendor/phaser.min.js"></script>
    <script src="https://simple-car-game.herokuapp.com/socket.io/socket.io.js"></script>
  </body>
</html>
